MONGO_URI=<MONGO_URI>
GMAIL_APP_PASSWORD=<GMAIL_APP_PASSWORD>
JWT_SECRET=<JWT_SECRET>
MEILI_MASTER_KEY=<MEILI_MASTER_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
APP_DOMAIN=https://apps.tagmango.com

# one signal automation
ONESIGNAL_REST_API_KEY=<ONESIGNAL_REST_API_KEY>
ONESIGNAL_ORG_ID=<ONESIGNAL_ORG_ID>
ONESIGNAL_APNS_TEAM_ID=<ONESIGNAL_APNS_TEAM_ID>
ONESIGNAL_APNS_KEY_ID=<ONESIGNAL_APNS_KEY_ID>

PRIVATE_KEY_PATH=tm-expo-update-certificate-private-key.pem
UPLOAD_KEY=<UPLOAD_KEY>

# meilisearch --master-key=AGzGoxi5LhdhJXR6A0lQtCP3YoEnFznYoO2hgBXviN4
# redis-server
# node dist/src/job/worker.js
# node dist/src/index.js
